*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}
/*................PAGE HOME..................;*/
main {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: 'Special Elite', cursive;
}

.container-main {
    width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 0px 70px ;
    
}

.container-card {
    width: 200px;
    height: 300px;
    margin: 40px 0;
    perspective: 600px;
    
  }
  
  .card {
    position: relative;
    width: 100%;
    height: 100%;
    cursor: pointer;
    transform-style: preserve-3d;
    transform-origin: center right;
    transition: transform 1s;
    
  }
  
  .card.is-flipped {
    transform: translateX(-100%) rotateY(-180deg);
  }
  
  .card__face--front  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    /* line-height: 260px;  */
    text-align: center; 
    font-weight: bold;
    font-size: 20px;
    backface-visibility: hidden;
    border: 3px solid black;
    border-radius: 15px;
    background-image: url("../image/carte2_ok.png");
    background-size: cover;
    background-position: center;
    
  }



  .card__face--back   {
    position: relative;
    z-index: 10;
    width: 300px;
    height: 300px;
    /* line-height: 260px; */
    text-align: center;
    font-weight: bold;
    font-size: 13px;
    backface-visibility: hidden;
    border: 3px solid black;
    border-radius: 15px;
    font-family: 'Milonga', cursive;
    padding: 5px;
    background-image: url(../image/fond_carte.jpg);
    background-size: cover;
    background-position: center;
    zoom: 100%;
}
  
  .card__face--back {
    transform: rotateY(180deg);
  }

  /*..............HEADER................*/



  header {
    height: 150px;
    width: 100%;
    background-color: #dab47c;
    color: black;
    font-family: 'Special Elite', cursive;
    display: flex;
    flex-direction: row;
}
.headerG img {
    width: 350px;
}

.headerD {
    width: 75%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}

.nav-barre {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    gap: 55px;
    font-size: 25px;
}

header a{
    text-decoration: none;
    color: black;
}

.connexion {
    display: flex;
    flex-direction: column;
    font-size: 20px;

}


.co {
   margin-top: 20px;
   margin-bottom: 10px;
}

.container-header img{
    width: 300px;
}




  /*...............FOOTER...............*/

  footer {
    width: 100%;
    height: 250px;
    background: #dab47c;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Special Elite', cursive;
}

.footer-container {
    width: 1200px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.nav-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 20px;
    gap: 35px;
}

.nav-footer a {
    text-decoration: none;
    margin-bottom: 10px;
    color: black;
}

.lien-réseaux {
    width: 400px;
    display: flex;
    justify-content: space-around;
    margin: 10px;
    border-top: 2px solid black;
}

.lien-réseaux svg {
    margin-top: 20px;
}

.footer-container p {
    font-size: 12px;
    padding-top: 30px;
    
}
  